<Properties StartupItem="jobulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Jobulator.cs">
    <Files>
      <File FileName="src\Jobulator.cs" Line="3" Column="3" />
      <File FileName="src\FileHandler.cs" Line="1" Column="1" />
      <File FileName="src\Job.cs" Line="1" Column="1" />
      <File FileName="src\CoverLetter.cs" Line="1" Column="1" />
      <File FileName="src\web_functions.py" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>