<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Job.cs">
    <Files>
      <File FileName="src/Jobulator.cs" Line="5" Column="7" />
      <File FileName="src/FileHandler.cs" Line="3" Column="25" />
      <File FileName="src/Job.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>